* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.header {
  height: 60px;
  margin-bottom: 16px;
  border-bottom: 1px solid #d7d7d7;
}
.menus {
  width: 1200px;
  margin: 0 auto;
}
.menus a {
  text-decoration: none;
}
.logo {
  font-size: 32px;
  color: #7a04dd;
  font-weight: 700;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gap {
  gap: 32px;
}

#routes {
  flex: 1;
  font-size: 18px;
}
#routes a {
  color: #737373;
}
#routes a:hover {
  color: black;
}
.login a {
  color: #737373;
}
.banner {
  height: 555px;
  background-image: url('../img/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.button {
  cursor: pointer;
  padding: 4px 8px;
  font-size: 17px;
  border-radius: 3px;
  font-weight: 400;
  text-decoration: none;
  line-height: 42px;
  color: #fff !important;
  margin-bottom: 16px;
  display: inline-block;
  background: #1667d9;
}
.button:hover {
  background: #0d3a79;
}
.padding {
  padding: 0 64px;
}
.content {
  width: 1200px;
  margin: 0 auto;
}

.banner .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-text1 {
  font-size: 72px;
  color: #fff;
  margin-bottom: 8px;
  line-height: 70px;
  text-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
}

.banner-text2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 32px;
  font-weight: 500;
  text-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.title {
  width: 100%;
  padding: 42px 0;
  font-size: 2.25rem;
}

.data {
  background-color: #f5f5f5;
  padding-bottom: 32px;
}

#fundraisers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}
#fundraisers .card {
  border: 1px solid #d7d7d7;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.card-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#fundraisers .card img {
  width: 100%;
}
#fundraisers .title {
  font-size: 23px;
  padding-top: 0;
  padding-bottom: 16px;
}
#fundraisers .name {
  font-size: 18px;
}
#fundraisers .FUNDING {
  font-size: 14px;
}

.journey {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  padding-bottom: 32px;
}
.journey .card {
  width: 100%;
}

.journey .card img {
  width: 100%;
}

.journey .card .cloumn {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.journey .card .cloumn .title {
  font-weight: 500;
  font-size: 23px;
  color: #262626;
  padding-top: 0;
  padding-bottom: 16px;
}
.journey .card .cloumn .text {
  font-size: medium;
  color: #667180;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 0;
}
.tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
}
.tags div {
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tags a {
  color: #1667d9;
}

.footer {
  width: 100%;
  padding: 32px 0;
  padding-bottom: 0;
}
.footer .content {
  display: flex;
  flex-direction: column;
}
.footer .content ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 32px;
}
.footer .content .text {
  font-size: medium;
  color: #667180;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 0;
}

input,
select,
button {
  width: 240px;
  border: none;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  padding: 1em;
  background-color: #ccc;
  transition: 300ms ease-in-out;
}
.mt-32px {
  margin-top: 32px;
}
.mb-32px {
  margin-top: 32px;
}
button {
  width: 120px;
}
select {
  padding-right: 32px;
}
select::after {
  content: '▼'; /* 自定义箭头符号 */
  position: absolute;
  top: 50%; /* 箭头垂直居中 */
  right: 10px; /* 调整箭头距离右侧边界的距离 */
  transform: translateY(-50%); /* 垂直居中 */
  pointer-events: none; /* 确保点击不会被这个箭头拦截 */
  color: #999;
}
input:focus,
select:focus {
  transform: scale(1.01);
}
option[value=''][disabled] {
  display: none; /* 隐藏该选项 */
}

.active {
  color: #7a04dd !important;
}

#details .image-card {
  border: 1px solid #d7d7d7;
  display: flex;
}
#details .image-card .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#details .image-card .info .Have span {
  font-size: 3.6rem;
  color: #252b33;
}
#details .image-card .info .Target span {
  font-size: 1.6rem;
  color: #252b33;
}

.category {
  height: 40px;
  border-bottom: 1px solid #d7d7d7;
}
.Over {
  color: red;
}
